Running with hackbench executable path: /home/wshen05/linux-scheduler-comparison/hackbench/hackbench group_lower_bound: 128 groups_upper_bound: 128 groups_step_size: 1core_to_pin_to: -1 reps: 160 to file: cfs_multicore
pair count: 128 pin: -1 rep: 0
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 12059.8 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 29.523
pair count: 128 pin: -1 rep: 1
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 13081.4 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 28.054
pair count: 128 pin: -1 rep: 2
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 9163.71 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 24.627
pair count: 128 pin: -1 rep: 3
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 14159.6 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 28.964
pair count: 128 pin: -1 rep: 4
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 6293.45 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 21.868
pair count: 128 pin: -1 rep: 5
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 12816.5 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 28.498
pair count: 128 pin: -1 rep: 6
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 4853.63 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 19.745
pair count: 128 pin: -1 rep: 7
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 12311.1 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 27.672
pair count: 128 pin: -1 rep: 8
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 15088.3 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 31.105
pair count: 128 pin: -1 rep: 9
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 11731 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 25.869
pair count: 128 pin: -1 rep: 10
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 11861.4 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 27.987
pair count: 128 pin: -1 rep: 11
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 11248.6 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 29.060
pair count: 128 pin: -1 rep: 12
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 12535.6 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 28.309
pair count: 128 pin: -1 rep: 13
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 13247.1 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 31.954
pair count: 128 pin: -1 rep: 14
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 13893 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 30.975
pair count: 128 pin: -1 rep: 15
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 9240.21 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 23.558
pair count: 128 pin: -1 rep: 16
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 15714.7 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 34.180
pair count: 128 pin: -1 rep: 17
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 12477.6 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 28.760
pair count: 128 pin: -1 rep: 18
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 13285.6 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 29.566
pair count: 128 pin: -1 rep: 19
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 8158.68 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 23.418
pair count: 128 pin: -1 rep: 20
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 8092.09 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 21.517
pair count: 128 pin: -1 rep: 21
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 14501 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 31.060
pair count: 128 pin: -1 rep: 22
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 11526.1 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 27.678
pair count: 128 pin: -1 rep: 23
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 13621.7 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 30.257
pair count: 128 pin: -1 rep: 24
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 13700.7 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 29.036
pair count: 128 pin: -1 rep: 25
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 11249 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 27.310
pair count: 128 pin: -1 rep: 26
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 10082.8 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 25.949
pair count: 128 pin: -1 rep: 27
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 8784.91 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 25.358
pair count: 128 pin: -1 rep: 28
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 11057.2 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 29.516
pair count: 128 pin: -1 rep: 29
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 12805.2 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 26.803
pair count: 128 pin: -1 rep: 30
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 13753.4 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 32.205
pair count: 128 pin: -1 rep: 31
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 9699.14 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 25.642
pair count: 128 pin: -1 rep: 32
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 12247.3 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 27.059
pair count: 128 pin: -1 rep: 33
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 15090 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 32.284
pair count: 128 pin: -1 rep: 34
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 11533 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 29.500
pair count: 128 pin: -1 rep: 35
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 13298.9 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 27.256
pair count: 128 pin: -1 rep: 36
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 11593.5 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 29.056
pair count: 128 pin: -1 rep: 37
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 12422.9 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 30.680
pair count: 128 pin: -1 rep: 38
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 14223.5 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 30.007
pair count: 128 pin: -1 rep: 39
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 10896.5 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 26.941
pair count: 128 pin: -1 rep: 40
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 9963.47 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 24.771
pair count: 128 pin: -1 rep: 41
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 11013 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 26.628
pair count: 128 pin: -1 rep: 42
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 9918.9 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 24.179
pair count: 128 pin: -1 rep: 43
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 15850.9 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 32.698
pair count: 128 pin: -1 rep: 44
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 10389.5 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 26.486
pair count: 128 pin: -1 rep: 45
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 11448.4 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 27.950
pair count: 128 pin: -1 rep: 46
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 12928.7 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 29.216
pair count: 128 pin: -1 rep: 47
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 12167.4 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 30.003
pair count: 128 pin: -1 rep: 48
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 12638.4 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 28.565
pair count: 128 pin: -1 rep: 49
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 10710.7 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 25.836
pair count: 128 pin: -1 rep: 50
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 11779.1 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 28.864
pair count: 128 pin: -1 rep: 51
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 10454.1 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 28.056
pair count: 128 pin: -1 rep: 52
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 12095.9 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 29.576
pair count: 128 pin: -1 rep: 53
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 12482.9 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 30.342
pair count: 128 pin: -1 rep: 54
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 14469.2 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 29.826
pair count: 128 pin: -1 rep: 55
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 5879.73 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 21.014
pair count: 128 pin: -1 rep: 56
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 9947.76 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 24.766
pair count: 128 pin: -1 rep: 57
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 7742.52 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 24.487
pair count: 128 pin: -1 rep: 58
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 11819.1 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 27.033
pair count: 128 pin: -1 rep: 59
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 10523.4 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 27.251
pair count: 128 pin: -1 rep: 60
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 13832.1 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 30.663
pair count: 128 pin: -1 rep: 61
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 13037.7 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 27.619
pair count: 128 pin: -1 rep: 62
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 10162 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 24.434
pair count: 128 pin: -1 rep: 63
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 9827.65 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 24.207
pair count: 128 pin: -1 rep: 64
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 12126.2 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 27.077
pair count: 128 pin: -1 rep: 65
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 13711.2 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 29.950
pair count: 128 pin: -1 rep: 66
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 14808.7 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 32.900
pair count: 128 pin: -1 rep: 67
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 13155 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 30.603
pair count: 128 pin: -1 rep: 68
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 10863.2 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 28.300
pair count: 128 pin: -1 rep: 69
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 15616.7 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 33.296
pair count: 128 pin: -1 rep: 70
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 10603.1 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 27.114
pair count: 128 pin: -1 rep: 71
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 11906.8 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 27.827
pair count: 128 pin: -1 rep: 72
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 14523.7 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 28.381
pair count: 128 pin: -1 rep: 73
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 11233 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 27.721
pair count: 128 pin: -1 rep: 74
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 10514 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 25.670
pair count: 128 pin: -1 rep: 75
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 11584.8 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 30.031
pair count: 128 pin: -1 rep: 76
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 11884.7 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 27.065
pair count: 128 pin: -1 rep: 77
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 9611.13 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 26.242
pair count: 128 pin: -1 rep: 78
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 11773.9 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 26.944
pair count: 128 pin: -1 rep: 79
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 13349.6 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 29.239
pair count: 128 pin: -1 rep: 80
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 12141.1 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 29.567
pair count: 128 pin: -1 rep: 81
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 11880.8 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 27.742
pair count: 128 pin: -1 rep: 82
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 12661.8 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 28.828
pair count: 128 pin: -1 rep: 83
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 11722 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 25.601
pair count: 128 pin: -1 rep: 84
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 11501 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 27.556
pair count: 128 pin: -1 rep: 85
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 13774.8 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 30.049
pair count: 128 pin: -1 rep: 86
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 12419.8 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 27.814
pair count: 128 pin: -1 rep: 87
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 11352.5 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 26.246
pair count: 128 pin: -1 rep: 88
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 11364.1 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 27.337
pair count: 128 pin: -1 rep: 89
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 12308 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 29.098
pair count: 128 pin: -1 rep: 90
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 11874.1 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 27.807
pair count: 128 pin: -1 rep: 91
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 10551.6 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 25.545
pair count: 128 pin: -1 rep: 92
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 12206 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 28.030
pair count: 128 pin: -1 rep: 93
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 11573.1 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 27.153
pair count: 128 pin: -1 rep: 94
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 10952.2 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 27.183
pair count: 128 pin: -1 rep: 95
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 12869.9 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 30.042
pair count: 128 pin: -1 rep: 96
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 12335.8 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 27.076
pair count: 128 pin: -1 rep: 97
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 15079.5 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 33.885
pair count: 128 pin: -1 rep: 98
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 13243.1 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 30.837
pair count: 128 pin: -1 rep: 99
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 13457.2 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 29.395
pair count: 128 pin: -1 rep: 100
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 11479 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 28.087
pair count: 128 pin: -1 rep: 101
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 11411.4 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 29.066
pair count: 128 pin: -1 rep: 102
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 8881.03 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 25.519
pair count: 128 pin: -1 rep: 103
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 10865 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 27.024
pair count: 128 pin: -1 rep: 104
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 13295.1 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 31.835
pair count: 128 pin: -1 rep: 105
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 14285.1 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 30.645
pair count: 128 pin: -1 rep: 106
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 12847.4 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 28.641
pair count: 128 pin: -1 rep: 107
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 11873.5 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 26.335
pair count: 128 pin: -1 rep: 108
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 13135.2 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 29.830
pair count: 128 pin: -1 rep: 109
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 13364.3 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 29.755
pair count: 128 pin: -1 rep: 110
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 11235.1 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 26.064
pair count: 128 pin: -1 rep: 111
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 11767.7 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 26.221
pair count: 128 pin: -1 rep: 112
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 12102.9 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 28.424
pair count: 128 pin: -1 rep: 113
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 12307.6 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 28.358
pair count: 128 pin: -1 rep: 114
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 10923.7 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 26.623
pair count: 128 pin: -1 rep: 115
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 12534.6 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 28.938
pair count: 128 pin: -1 rep: 116
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 9336.61 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 26.768
pair count: 128 pin: -1 rep: 117
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 11765.8 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 29.493
pair count: 128 pin: -1 rep: 118
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 10715.1 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 25.459
pair count: 128 pin: -1 rep: 119
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 16108 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 32.297
pair count: 128 pin: -1 rep: 120
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 11450.2 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 26.979
pair count: 128 pin: -1 rep: 121
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 12016 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 26.303
pair count: 128 pin: -1 rep: 122
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 13978.8 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 28.864
pair count: 128 pin: -1 rep: 123
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 12587.5 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 31.204
pair count: 128 pin: -1 rep: 124
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 14120.9 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 30.326
pair count: 128 pin: -1 rep: 125
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 13910.2 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 29.516
pair count: 128 pin: -1 rep: 126
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 14128.9 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 27.780
pair count: 128 pin: -1 rep: 127
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 14780.2 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 31.103
pair count: 128 pin: -1 rep: 128
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 8451.02 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 25.381
pair count: 128 pin: -1 rep: 129
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 10199.2 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 27.817
pair count: 128 pin: -1 rep: 130
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 14657.9 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 31.594
pair count: 128 pin: -1 rep: 131
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 12913.5 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 29.149
pair count: 128 pin: -1 rep: 132
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 11113.5 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 26.393
pair count: 128 pin: -1 rep: 133
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 11723.2 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 27.569
pair count: 128 pin: -1 rep: 134
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 13869.2 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 29.944
pair count: 128 pin: -1 rep: 135
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 14261.9 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 32.273
pair count: 128 pin: -1 rep: 136
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 8272.98 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 23.784
pair count: 128 pin: -1 rep: 137
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 13371.6 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 30.700
pair count: 128 pin: -1 rep: 138
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 9654.92 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 25.485
pair count: 128 pin: -1 rep: 139
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 10313.6 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 26.451
pair count: 128 pin: -1 rep: 140
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 13522.6 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 30.649
pair count: 128 pin: -1 rep: 141
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 10682.2 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 26.389
pair count: 128 pin: -1 rep: 142
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 6290.53 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 21.789
pair count: 128 pin: -1 rep: 143
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 11633.2 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 26.891
pair count: 128 pin: -1 rep: 144
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 10309.9 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 27.708
pair count: 128 pin: -1 rep: 145
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 10997.3 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 26.748
pair count: 128 pin: -1 rep: 146
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 9224.14 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 25.550
pair count: 128 pin: -1 rep: 147
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 15503.9 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 33.200
pair count: 128 pin: -1 rep: 148
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 9684.86 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 23.595
pair count: 128 pin: -1 rep: 149
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 11650 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 25.670
pair count: 128 pin: -1 rep: 150
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 7982.46 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 23.481
pair count: 128 pin: -1 rep: 151
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 11580.5 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 30.180
pair count: 128 pin: -1 rep: 152
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 7632.96 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 21.832
pair count: 128 pin: -1 rep: 153
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 12420.4 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 28.849
pair count: 128 pin: -1 rep: 154
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 15823.3 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 29.874
pair count: 128 pin: -1 rep: 155
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 8253.95 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 24.413
pair count: 128 pin: -1 rep: 156
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 12778.7 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 26.837
pair count: 128 pin: -1 rep: 157
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 14720.2 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 29.807
pair count: 128 pin: -1 rep: 158
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 11386.7 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 26.173
pair count: 128 pin: -1 rep: 159
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 8034.92 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 23.864
