Running with hackbench executable path: /home/wshen05/linux-scheduler-comparison/hackbench/hackbench group_lower_bound: 128 groups_upper_bound: 128 groups_step_size: 1core_to_pin_to: -1 reps: 160 to file: cfs_multicore
pair count: 128 pin: -1 rep: 0
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 3568.1 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 13.646
pair count: 128 pin: -1 rep: 1
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 4542.4 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 14.676
pair count: 128 pin: -1 rep: 2
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 4725.11 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 14.814
pair count: 128 pin: -1 rep: 3
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 4356.09 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 14.443
pair count: 128 pin: -1 rep: 4
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 4334.2 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 14.393
pair count: 128 pin: -1 rep: 5
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 4876.87 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 14.946
pair count: 128 pin: -1 rep: 6
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 4497.86 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 14.605
pair count: 128 pin: -1 rep: 7
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 4743.59 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 14.805
pair count: 128 pin: -1 rep: 8
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 4805.76 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 14.855
pair count: 128 pin: -1 rep: 9
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 4907.79 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 14.967
pair count: 128 pin: -1 rep: 10
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 3635.57 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 13.777
pair count: 128 pin: -1 rep: 11
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 4701.55 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 14.831
pair count: 128 pin: -1 rep: 12
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 4419.9 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 14.566
pair count: 128 pin: -1 rep: 13
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 4679.3 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 14.767
pair count: 128 pin: -1 rep: 14
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 4626.66 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 14.741
pair count: 128 pin: -1 rep: 15
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 4525.53 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 14.610
pair count: 128 pin: -1 rep: 16
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 4569.92 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 14.693
pair count: 128 pin: -1 rep: 17
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 4919.29 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 14.986
pair count: 128 pin: -1 rep: 18
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 4574.17 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 14.636
pair count: 128 pin: -1 rep: 19
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 4354.32 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 14.419
pair count: 128 pin: -1 rep: 20
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 4528.6 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 14.579
pair count: 128 pin: -1 rep: 21
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 5072.18 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 15.104
pair count: 128 pin: -1 rep: 22
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 4938.47 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 15.002
pair count: 128 pin: -1 rep: 23
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 5323.25 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 15.433
pair count: 128 pin: -1 rep: 24
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 4799.41 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 14.855
pair count: 128 pin: -1 rep: 25
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 4948.24 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 14.956
pair count: 128 pin: -1 rep: 26
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 5178.66 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 15.208
pair count: 128 pin: -1 rep: 27
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 4402.94 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 14.548
pair count: 128 pin: -1 rep: 28
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 4384.54 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 14.454
pair count: 128 pin: -1 rep: 29
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 4367.15 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 14.475
pair count: 128 pin: -1 rep: 30
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 4385.15 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 14.415
pair count: 128 pin: -1 rep: 31
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 4855.55 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 14.929
pair count: 128 pin: -1 rep: 32
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 4555.9 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 14.642
pair count: 128 pin: -1 rep: 33
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 4636.96 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 14.712
pair count: 128 pin: -1 rep: 34
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 5173.9 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 15.243
pair count: 128 pin: -1 rep: 35
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 4760.09 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 14.797
pair count: 128 pin: -1 rep: 36
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 4134.12 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 14.174
pair count: 128 pin: -1 rep: 37
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 4371.12 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 14.431
pair count: 128 pin: -1 rep: 38
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 4903.69 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 14.935
pair count: 128 pin: -1 rep: 39
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 3992.49 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 14.057
pair count: 128 pin: -1 rep: 40
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 5155.33 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 15.292
pair count: 128 pin: -1 rep: 41
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 4448.14 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 14.492
pair count: 128 pin: -1 rep: 42
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 4879.07 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 15.010
pair count: 128 pin: -1 rep: 43
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 4936.44 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 15.005
pair count: 128 pin: -1 rep: 44
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 3638.77 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 13.669
pair count: 128 pin: -1 rep: 45
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 4773.03 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 14.930
pair count: 128 pin: -1 rep: 46
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 4850.3 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 14.980
pair count: 128 pin: -1 rep: 47
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 3437.78 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 13.477
pair count: 128 pin: -1 rep: 48
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 5267.56 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 15.384
pair count: 128 pin: -1 rep: 49
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 4583.17 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 14.614
pair count: 128 pin: -1 rep: 50
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 4509.77 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 14.622
pair count: 128 pin: -1 rep: 51
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 4594.21 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 14.703
pair count: 128 pin: -1 rep: 52
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 5124.71 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 15.251
pair count: 128 pin: -1 rep: 53
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 4598.33 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 14.722
pair count: 128 pin: -1 rep: 54
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 4985.64 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 15.037
pair count: 128 pin: -1 rep: 55
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 4790.17 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 14.874
pair count: 128 pin: -1 rep: 56
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 4690.41 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 14.757
pair count: 128 pin: -1 rep: 57
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 4506.71 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 14.558
pair count: 128 pin: -1 rep: 58
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 4478.66 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 14.614
pair count: 128 pin: -1 rep: 59
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 4718.27 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 14.800
pair count: 128 pin: -1 rep: 60
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 4483.62 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 14.554
pair count: 128 pin: -1 rep: 61
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 4529.61 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 14.593
pair count: 128 pin: -1 rep: 62
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 4988.42 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 15.053
pair count: 128 pin: -1 rep: 63
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 5027.63 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 15.123
pair count: 128 pin: -1 rep: 64
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 4378.85 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 14.475
pair count: 128 pin: -1 rep: 65
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 4678.66 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 14.778
pair count: 128 pin: -1 rep: 66
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 4520.99 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 14.601
pair count: 128 pin: -1 rep: 67
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 4684.96 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 14.811
pair count: 128 pin: -1 rep: 68
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 4711.2 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 14.741
pair count: 128 pin: -1 rep: 69
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 4842.9 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 14.990
pair count: 128 pin: -1 rep: 70
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 5301.44 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 15.360
pair count: 128 pin: -1 rep: 71
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 4606.74 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 14.713
pair count: 128 pin: -1 rep: 72
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 4752.88 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 14.884
pair count: 128 pin: -1 rep: 73
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 4788.38 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 14.899
pair count: 128 pin: -1 rep: 74
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 4730.99 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 14.775
pair count: 128 pin: -1 rep: 75
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 3339.22 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 13.369
pair count: 128 pin: -1 rep: 76
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 4476.15 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 14.551
pair count: 128 pin: -1 rep: 77
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 4683.27 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 14.816
pair count: 128 pin: -1 rep: 78
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 4214.8 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 14.308
pair count: 128 pin: -1 rep: 79
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 4839.49 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 14.957
pair count: 128 pin: -1 rep: 80
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 4449.15 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 14.561
pair count: 128 pin: -1 rep: 81
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 3445.9 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 13.513
pair count: 128 pin: -1 rep: 82
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 4787.19 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 14.822
pair count: 128 pin: -1 rep: 83
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 4594.33 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 14.631
pair count: 128 pin: -1 rep: 84
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 4466.17 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 14.516
pair count: 128 pin: -1 rep: 85
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 4699.76 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 14.729
pair count: 128 pin: -1 rep: 86
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 4840.96 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 14.940
pair count: 128 pin: -1 rep: 87
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 5085 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 15.135
pair count: 128 pin: -1 rep: 88
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 4607.69 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 14.731
pair count: 128 pin: -1 rep: 89
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 4239.36 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 14.338
pair count: 128 pin: -1 rep: 90
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 4695.29 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 14.819
pair count: 128 pin: -1 rep: 91
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 4668.84 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 14.784
pair count: 128 pin: -1 rep: 92
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 4634.63 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 14.752
pair count: 128 pin: -1 rep: 93
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 3817.43 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 13.846
pair count: 128 pin: -1 rep: 94
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 5307.31 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 15.387
pair count: 128 pin: -1 rep: 95
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 5151 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 15.266
pair count: 128 pin: -1 rep: 96
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 4766.14 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 14.889
pair count: 128 pin: -1 rep: 97
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 4673.69 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 14.831
pair count: 128 pin: -1 rep: 98
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 4759.08 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 14.863
pair count: 128 pin: -1 rep: 99
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 3351.54 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 13.380
pair count: 128 pin: -1 rep: 100
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 4532.62 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 14.604
pair count: 128 pin: -1 rep: 101
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 4286.62 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 14.353
pair count: 128 pin: -1 rep: 102
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 5020.2 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 15.107
pair count: 128 pin: -1 rep: 103
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 4988.85 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 15.026
pair count: 128 pin: -1 rep: 104
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 4859.54 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 14.998
pair count: 128 pin: -1 rep: 105
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 4881.62 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 15.028
pair count: 128 pin: -1 rep: 106
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 4918.52 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 14.927
pair count: 128 pin: -1 rep: 107
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 4813.4 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 14.919
pair count: 128 pin: -1 rep: 108
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 5063.96 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 15.095
pair count: 128 pin: -1 rep: 109
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 4395.18 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 14.445
pair count: 128 pin: -1 rep: 110
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 4707.54 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 14.802
pair count: 128 pin: -1 rep: 111
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 4298.99 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 14.381
pair count: 128 pin: -1 rep: 112
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 5001.2 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 15.034
pair count: 128 pin: -1 rep: 113
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 4622.5 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 14.724
pair count: 128 pin: -1 rep: 114
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 4934.54 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 15.052
pair count: 128 pin: -1 rep: 115
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 3336.19 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 13.366
pair count: 128 pin: -1 rep: 116
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 4620.58 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 14.741
pair count: 128 pin: -1 rep: 117
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 4498.39 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 14.531
pair count: 128 pin: -1 rep: 118
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 4905.54 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 15.011
pair count: 128 pin: -1 rep: 119
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 3551.68 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 13.669
pair count: 128 pin: -1 rep: 120
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 4864.97 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 14.976
pair count: 128 pin: -1 rep: 121
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 4647.12 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 14.717
pair count: 128 pin: -1 rep: 122
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 5058.42 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 15.210
pair count: 128 pin: -1 rep: 123
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 4404.76 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 14.477
pair count: 128 pin: -1 rep: 124
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 5218.99 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 15.291
pair count: 128 pin: -1 rep: 125
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 4599.6 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 14.727
pair count: 128 pin: -1 rep: 126
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 4863.69 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 14.896
pair count: 128 pin: -1 rep: 127
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 4368.34 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 14.500
pair count: 128 pin: -1 rep: 128
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 4372.76 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 14.475
pair count: 128 pin: -1 rep: 129
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 4600.11 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 14.655
pair count: 128 pin: -1 rep: 130
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 4806.07 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 14.877
pair count: 128 pin: -1 rep: 131
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 5026.33 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 15.123
pair count: 128 pin: -1 rep: 132
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 4120.91 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 14.229
pair count: 128 pin: -1 rep: 133
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 4529.17 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 14.648
pair count: 128 pin: -1 rep: 134
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 4509.52 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 14.629
pair count: 128 pin: -1 rep: 135
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 4646.15 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 14.756
pair count: 128 pin: -1 rep: 136
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 4524.74 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 14.625
pair count: 128 pin: -1 rep: 137
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 4482.35 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 14.558
pair count: 128 pin: -1 rep: 138
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 4473.38 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 14.586
pair count: 128 pin: -1 rep: 139
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 4714.62 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 14.813
pair count: 128 pin: -1 rep: 140
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 4466.67 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 14.581
pair count: 128 pin: -1 rep: 141
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 3705.65 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 13.782
pair count: 128 pin: -1 rep: 142
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 4914.67 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 14.966
pair count: 128 pin: -1 rep: 143
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 3706.18 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 13.824
pair count: 128 pin: -1 rep: 144
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 4724.36 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 14.867
pair count: 128 pin: -1 rep: 145
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 4277.47 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 14.354
pair count: 128 pin: -1 rep: 146
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 5250.15 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 15.287
pair count: 128 pin: -1 rep: 147
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 4737.48 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 14.803
pair count: 128 pin: -1 rep: 148
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 4157.74 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 14.191
pair count: 128 pin: -1 rep: 149
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 4403.19 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 14.462
pair count: 128 pin: -1 rep: 150
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 4762.44 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 14.873
pair count: 128 pin: -1 rep: 151
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 4258.9 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 14.346
pair count: 128 pin: -1 rep: 152
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 4188.19 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 14.252
pair count: 128 pin: -1 rep: 153
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 4957.53 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 15.024
pair count: 128 pin: -1 rep: 154
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 4578.49 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 14.705
pair count: 128 pin: -1 rep: 155
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 4551.81 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 14.617
pair count: 128 pin: -1 rep: 156
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 4917.1 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 14.989
pair count: 128 pin: -1 rep: 157
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 5169.9 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 15.239
pair count: 128 pin: -1 rep: 158
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 4806.96 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 14.840
pair count: 128 pin: -1 rep: 159
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 4953.37 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 14.984
