Running with hackbench executable path: /home/wshen05/linux-scheduler-comparison/hackbench/hackbench group_lower_bound: 128 groups_upper_bound: 128 groups_step_size: 1core_to_pin_to: -1 reps: 80 to file: cfs_multicore
pair count: 128 pin: -1 rep: 0
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 4603.52 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 14.634
pair count: 128 pin: -1 rep: 1
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 4917.26 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 14.947
pair count: 128 pin: -1 rep: 2
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 4867.27 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 15.003
pair count: 128 pin: -1 rep: 3
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 4260.82 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 14.334
pair count: 128 pin: -1 rep: 4
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 4701.36 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 14.796
pair count: 128 pin: -1 rep: 5
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 4862.04 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 14.899
pair count: 128 pin: -1 rep: 6
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 4774.1 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 14.852
pair count: 128 pin: -1 rep: 7
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 4453.46 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 14.488
pair count: 128 pin: -1 rep: 8
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 3250.63 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 13.284
pair count: 128 pin: -1 rep: 9
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 4601.06 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 14.763
pair count: 128 pin: -1 rep: 10
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 4868.66 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 14.985
pair count: 128 pin: -1 rep: 11
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 4620.96 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 14.766
pair count: 128 pin: -1 rep: 12
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 5045.16 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 15.179
pair count: 128 pin: -1 rep: 13
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 5298.8 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 15.368
pair count: 128 pin: -1 rep: 14
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 4832.59 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 14.957
pair count: 128 pin: -1 rep: 15
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 4673.45 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 14.796
pair count: 128 pin: -1 rep: 16
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 4318.58 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 14.468
pair count: 128 pin: -1 rep: 17
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 4629.88 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 14.663
pair count: 128 pin: -1 rep: 18
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 4370.35 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 14.494
pair count: 128 pin: -1 rep: 19
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 4379.31 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 14.445
pair count: 128 pin: -1 rep: 20
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 3362.76 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 13.397
pair count: 128 pin: -1 rep: 21
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 4815.08 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 14.895
pair count: 128 pin: -1 rep: 22
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 4693.82 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 14.806
pair count: 128 pin: -1 rep: 23
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 4431.3 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 14.554
pair count: 128 pin: -1 rep: 24
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 4456.45 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 14.536
pair count: 128 pin: -1 rep: 25
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 4611.46 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 14.728
pair count: 128 pin: -1 rep: 26
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 4860.52 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 14.938
pair count: 128 pin: -1 rep: 27
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 4753.71 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 14.823
pair count: 128 pin: -1 rep: 28
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 4717.65 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 14.787
pair count: 128 pin: -1 rep: 29
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 4827.55 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 14.903
pair count: 128 pin: -1 rep: 30
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 4595.54 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 14.683
pair count: 128 pin: -1 rep: 31
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 4781.71 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 14.889
pair count: 128 pin: -1 rep: 32
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 4552.6 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 14.654
pair count: 128 pin: -1 rep: 33
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 4679.6 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 14.794
pair count: 128 pin: -1 rep: 34
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 4601.09 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 14.753
pair count: 128 pin: -1 rep: 35
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 4884.46 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 15.012
pair count: 128 pin: -1 rep: 36
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 4711.91 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 14.844
pair count: 128 pin: -1 rep: 37
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 4571.67 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 14.695
pair count: 128 pin: -1 rep: 38
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 4380.12 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 14.489
pair count: 128 pin: -1 rep: 39
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 4305.66 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 14.414
pair count: 128 pin: -1 rep: 40
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 4364.62 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 14.501
pair count: 128 pin: -1 rep: 41
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 4887.15 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 15.059
pair count: 128 pin: -1 rep: 42
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 4596.65 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 14.723
pair count: 128 pin: -1 rep: 43
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 5049.37 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 15.120
pair count: 128 pin: -1 rep: 44
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 4436.13 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 14.512
pair count: 128 pin: -1 rep: 45
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 4650.61 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 14.753
pair count: 128 pin: -1 rep: 46
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 4587.29 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 14.669
pair count: 128 pin: -1 rep: 47
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 4648.15 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 14.715
pair count: 128 pin: -1 rep: 48
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 4875.69 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 14.977
pair count: 128 pin: -1 rep: 49
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 5049.19 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 15.117
pair count: 128 pin: -1 rep: 50
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 4348.3 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 14.496
pair count: 128 pin: -1 rep: 51
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 4878.97 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 14.926
pair count: 128 pin: -1 rep: 52
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 4594.12 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 14.728
pair count: 128 pin: -1 rep: 53
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 4845.28 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 14.876
pair count: 128 pin: -1 rep: 54
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 4917.28 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 14.953
pair count: 128 pin: -1 rep: 55
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 5054.51 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 15.180
pair count: 128 pin: -1 rep: 56
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 4673.98 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 14.802
pair count: 128 pin: -1 rep: 57
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 3630.47 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 13.773
pair count: 128 pin: -1 rep: 58
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 4782.44 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 14.858
pair count: 128 pin: -1 rep: 59
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 3842 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 13.873
pair count: 128 pin: -1 rep: 60
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 3329.67 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 13.362
pair count: 128 pin: -1 rep: 61
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 4423.03 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 14.528
pair count: 128 pin: -1 rep: 62
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 4575.9 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 14.660
pair count: 128 pin: -1 rep: 63
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 4559.42 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 14.733
pair count: 128 pin: -1 rep: 64
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 4597.78 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 14.713
pair count: 128 pin: -1 rep: 65
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 4558.76 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 14.687
pair count: 128 pin: -1 rep: 66
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 4499.84 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 14.650
pair count: 128 pin: -1 rep: 67
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 4562.09 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 14.685
pair count: 128 pin: -1 rep: 68
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 4685.78 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 14.792
pair count: 128 pin: -1 rep: 69
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 4488.05 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 14.592
pair count: 128 pin: -1 rep: 70
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 4771.88 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 14.885
pair count: 128 pin: -1 rep: 71
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 5153.77 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 15.188
pair count: 128 pin: -1 rep: 72
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 3273.29 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 13.349
pair count: 128 pin: -1 rep: 73
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 5058.13 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 15.187
pair count: 128 pin: -1 rep: 74
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 4468.46 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 14.574
pair count: 128 pin: -1 rep: 75
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 4685.71 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 14.777
pair count: 128 pin: -1 rep: 76
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 4441.27 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 14.554
pair count: 128 pin: -1 rep: 77
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 4974.86 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 15.010
pair count: 128 pin: -1 rep: 78
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 5236.16 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 15.353
pair count: 128 pin: -1 rep: 79
Letting hackbench run for a bit to ensure all processes have been spawned
[HACKBENCH_LOG] is infinite: 1
[HACKBENCH_LOG] Not pinned to specific CPU
[HACKBENCH_LOG] Running in with 128 groups using 2 file descriptors each (== 256 processes)
[HACKBENCH_LOG] Each sender will pass 2147483647 messages of 100000 bytes
[TEST_PROG_LOG] Time: 4669.64 ms
[HACKBENCH_LOG] Signal 15 caught, longjmp'ing out!
[HACKBENCH_LOG] longjmp'ed out, reaping children
[HACKBENCH_LOG] sending SIGTERM to all child processes
[HACKBENCH_LOG] signaling 256 worker threads to terminate
[HACKBENCH_LOG] Time: 14.779
